{
  "name": "nativesimpletoast",
  "version": "1.0.0",
  "description": "Native JavaScript Toast. None Library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ameryu716",
  "license": "ISC"
}
